<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="WELCOME​, ARCHARIOS" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/nicepage.css') }}"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/Home.css') }}"
      media="screen"
    />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/static/images/logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body">
    <header class="u-clearfix u-header u-valign-middle u-header" id="sec-b35f">
      <a
        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        class="u-image u-logo u-image-1"
        data-image-width="318"
        data-image-height="217"
      >
        <img
          src="/static/images/logo.png"
          class="u-logo-image u-logo-image-1"
        />
      </a>
      <h2 class="u-text u-text-custom-color-1 u-text-default u-text-1">
        IntegrityShield
      </h2>
    </header>
    <section
      class="u-align-center u-clearfix u-image u-shading u-section-1"
      id="carousel_1f57"
      src=""
      data-image-width="1782"
      data-image-height="1080"
    >
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1
          class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1"
        >
          ARCHARIOS
        </h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2">
          Neave | Ryan | Eric
        </p>
        <h4 class="u-text u-text-3">
          If You see Fraud and do not say Fraud,<br />&nbsp;You are a Fraud
        </h4>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="sec-9991">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-form-1">
          <form
            action="/predict"
            method="POST"
            class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
            source="custom"
            name="form"
            style="padding: 10px"
          >
            <div class="u-form-group u-form-name">
              <label
                for="name-9ede"
                class="u-custom-font u-font-montserrat u-label u-label-1"
                >Transaction ID</label
              >
              <input
                type="text"
                placeholder="Enter your ID"
                id="name-9ede"
                name="id"
                class="u-border-3 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-radius-17 u-white u-input-1"
                required=""
              />
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <!-- <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a> -->
              <input
                type="submit"
                value="SUBMIT"
                class="u-btn u-btn-submit u-button-style"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              Thank you! Your message has been sent.
            </div>
            <div class="u-form-send-error u-form-send-message">
              Unable to send your message. Please fix errors then try again.
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          </form>
          <br />
          <h3 align="center">{{isfraud}}</h3>
        </div>
      </div>
    </section>
    <section
      class="u-align-center u-clearfix u-palette-1-light-3 u-section-3"
      id="sec-d03f"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="25%" />
              <col width="23.2%" />
              <col width="26.8%" />
              <col width="25%" />
            </colgroup>
            <thead class="u-custom-color-1 u-table-header u-table-header-1">
              <tr style="height: 104px">
                <th class="u-border-1 u-border-custom-color-1 u-table-cell">
                  Old Balance Origin
                </th>
                <th class="u-table-cell">New Balance Origin</th>
                <th class="u-border-1 u-border-custom-color-1 u-table-cell">
                  Name of Destination
                </th>
                <th
                  class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-table-cell"
                >
                  Amount
                </th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 123px">
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  {{oldbal}}
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  {{newbal}}
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  {{namedest}}
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  {{amt}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-3df8"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          © Archarios Originals
        </p>
      </div>
    </footer>
  </body>
</html>
